DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
INTERNAL_IPS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
ENV=development

DB_HOST=merry-postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432


ENABLE_SENTRY=False
SENTRY_DSN=

JWT_SECRET_KEY=
REFRESH_TOKEN_SECRET=

DB_DUMP_PATH=db_dump.sql
MEDIA_BACKUP_PATH=backup_media.tar.gz
MEDIA_DIR=media/

GEMINI_API_URL=