DJANGO_SECRET_KEY=c3v%3y3(*)810ppm^!m39$e2mknc@(j3w!l93#m5=^szja(x9j
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,
INTERNAL_IPS=localhost,
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
ENV=development

DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432


ENABLE_SENTRY=False
SENTRY_DSN=

JWT_SECRET_KEY=
REFRESH_TOKEN_SECRET=