DJANGO_SECRET_KEY=c3v%3y3(*)810ppm^!m39$e2mknc@(j3w!l93#m5=^szja(x9j
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,
INTERNAL_IPS=localhost,
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
ENV=development

DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432


ENABLE_SENTRY=False
SENTRY_DSN=

JWT_SECRET_KEY=abM3-NAElkugbDz1LcRuLwHu-5GEwLryiB3CqRwGquskOt99jA5RP_-Mf8RhFbSa1K-eEVPCo5_OyAW4toZY4g
REFRESH_TOKEN_SECRET=7Hc5BBoAwKPwHDH0qAltjE_EW91kHVQlyY7holmhIibrdI3MgS0f8Vqy5nKoXn9BhJUSB3e6vRVhYm2CO10dwA

DB_DUMP_PATH=db_dump.sql
MEDIA_BACKUP_PATH=backup_media.tar.gz
MEDIA_DIR=media/

GEMINI_API_KEY=